# WeatherService

./: db_init.txt  pom.xml
src/main/java/beans/: WeatherBean.java  WeatherSingleBean.java
src/main/java/dao/: Factory.java  ForecastDAO.java  TemperatureDAO.java  TemperatureItem.java
src/main/java/dao/Impl/: ForecastDAOImpl.java  TemperatureDAOImpl.java  TemperatureItemOW.java  TemperatureItemWC.java
src/main/java/service/: CronTask.java  OpenWeatherUpdater.java  WeatherComUpdater.java
src/main/java/utils/: HibernateUtil.java  Log.java
src/main/resources/: config.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  temper_one.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: table.css
